{
  "type": "ee",
  "mappings": {
    "app": "system",
    "public": "public",
    "config": "user/config",
    "plugins": {
      "files": "user/addons",
      "templates": "themes/user"
    },
    "images": "images",
    "templates": "user/templates",
    "custom": {
      "uploads": "uploads"
    }
  },
  "environments": {
    "local": {
      "root": "/Users/myusername/Sites/mysite.dev",
      "db": "",
      "dbHost": "localhost",
      "dbUser": "",
      "dbPass": "",
      "dbPort": "3306"
    },
    "staging": {
      "host": "",
      "root" : "/home/mysite/public_html",
      "user": "",
      "password": "",
      "port": "22",
      "db": "",
      "dbHost": "localhost",
      "dbUser": "",
      "dbPass": "",
      "dbPort": "3306"
    },
    "production": {
      "host": "",
      "root" : "/home/mysite/public_html",
      "user": "",
      "password": "",
      "port": "22",
      "db": "",
      "dbHost": "localhost",
      "dbUser": "",
      "dbPass": "",
      "dbPort": "3306"
    }
  }
}