{
  "mappings": {
    "app": "app",
    "public": "public",
    "config": "config",
    "plugins": "plugins",
    "templates": "resources/templates",
    "storage": "storage",
    "translations": "resources/lang"
  }
}